# RESTful-Webservices

./: HELP.md  README.md  pom.xml
WEB-INF/: spring-servlet.xml  web.xml
src/main/java/com/restservice/restfulwebservices/: RestfulWebservicesApplication.java
src/main/java/com/restservice/restfulwebservices/configuration/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/restservice/restfulwebservices/controllers/: ApimlController.java  GreetingController.java  HelloworldController.java  UserJPAResource.java  UserResource.java
src/main/java/com/restservice/restfulwebservices/exceptions/: CustomizedResponseEntitityExpectionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/restservice/restfulwebservices/filters/: FilteringController.java  SomeBean.java
src/main/java/com/restservice/restfulwebservices/listener/: ApiDiscoveryListener.java
src/main/java/com/restservice/restfulwebservices/model/: EmptyJsonResponse.java  Greeting.java  HelloMessage.java  HelloWorldBean.java  Message.java  Post.java  User.java
src/main/java/com/restservice/restfulwebservices/services/: PostRepository.java  UserDaoService.java  UserRepository.java
src/main/java/com/restservice/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonalVersioningController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: chat.html
src/test/java/com/restservice/restfulwebservices/: RestfulWebservicesApplicationTests.java
