##logging.level.org.springframework=debug
#spring.messages.basename=messages
##actuator
#management.endpoints.web.exposure.include=*
#spring.security.user.name=username
#spring.security.user.password=password
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#
#serviceId= sampleservice
#title= Hello API ML
#description= Sample API ML REST API Service
#baseUrl= https://localhost:8081/sampleservice
#serviceIpAddress= 127.0.0.1
#server.port=8081
#homePageRelativeUrl= /application/home
#statusPageRelativeUrl= /application/info
#healthCheckRelativeUrl= /application/health
#
#discoveryServiceUrls=https://localhost:10011/eureka
#
#routes.gatewayUrl=api/v1
#routes.serviceUrl=/sampleservice/api/v1
#
#apiInfo.apiId=org.zowe.sampleservice
#gatewayUrl=api/v1
#swaggerUrl=http://localhost:10022/sampleservice/api-doc
#
#catalog.tile.id=sampleservice
#catalog.tile.title=Hello API ML
#catalog.tile.description=Proof of Concept application to demonstrate exposing a REST API in the ZOWE API ML
#catalog.tile.version=1.0.0
#
#ssl.verifySslCertificatesOfServices=true
#ssl.protocol=TLSv1.2
#ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_EMPTY_RENEGOTIATION_INFO_SCSV
#ssl.keyAlias=localhost
#ssl.keyPassword=password
#ssl.keyStore=/Users/at670475/IntelliJProjects/zowe_repo/api-layer/keystore/localhost.keystore.p12
#ssl.keyStoreType=PKCS12
#ssl.keyStorePassword=password
#ssl.trustStore=/Users/at670475/IntelliJProjects/zowe_repo/api-layer/keystore/localhost.truststore.p12
#ssl.trustStoreType=PKCS12
#ssl.trustStorePassword=password
server.port=8081
server.servlet.context-path= /sampleservice